{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3KF2APO\\SQLEXPRESS;Database=JobPortal;Trusted_Connection=True;MultipleActiveResultSets=true",
    "JobPortalDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=JobPortal;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}